<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerGstActivity">


    <TextView
        android:id="@+id/basictext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Add your GSTIN -build trust and increase \n business"
    />


    <EditText
        android:layout_below="@+id/basictext"
        android:layout_marginTop="20dp"
        android:id="@+id/companyname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Enter Your Company Name "/>

    <EditText
        android:layout_below="@+id/companyname"
        android:layout_marginTop="20dp"
        android:id="@+id/gstno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Enter Your GST "/>

    <Button
        android:layout_below="@+id/gstno"
        android:layout_centerHorizontal="true"
        android:id="@+id/submitbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit" />


</RelativeLayout>