<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.SearchView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/searchview"
        ></androidx.appcompat.widget.SearchView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories:"
        android:layout_marginTop="10dp"
        android:textColor="#FF455CF3"
        android:textAlignment="center"
        android:id="@+id/categorytext"
        android:textSize="25dp"
        android:layout_below="@+id/searchview"></TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/categorytext"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/bottom_nav"
        android:orientation="vertical"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:id="@+id/recyclerView"
            android:layout_above="@+id/bottom_nav">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>

</RelativeLayout>